<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>AJAX and JSON Web Services</title>
        <style>
            body{
                background-color: moccasin;
            }
            h2 {
                text-align: center;
            }

            button {
               background-color: #96897b;
               border-style: none;
               padding: .65em 1.3em;
               border-radius: 5px;
               font-size: 1.1em;
               color: #ffd686;
               text-align: center;
               display: block;
               margin: 2em auto 0;
               cursor: pointer;
            }

            p, form{
               color: #628395;
               font-size: 1.2em;
             }

            p{
              text-align: center;
              margin: 2em 0;
             }

             form {
                margin: 0 auto;
                text-align: center;
              }

            input {
              margin: 0 .85em;
              cursor: pointer;
            }

           label{
              cursor: pointer;
            }

           /*------------ Wrapper Settings -------------*/

           #wrapper {
              width: 100%;
              padding: 20px 0;
              text-align: center;
           }


          #wrapper ul {
              margin: 0;
              padding: 0;
          }

         #wrapper li {
             background: #fff;
             background: rgba(0,0,0,0.1);
             padding: 15px;
             border-radius: 5px;
             list-style: none;
              margin: 2% 10vw;
              color: #d2691e;
              font-size: 5vw;
              height: 1.2em;
          }

        </style>
    </head>
    <body>

       <h2>AJAX and JSON - API Web Services</h2>
        <hr>

        <p>Select a city from the list below</p>

        <form name="list">
            <input type="radio" name="city" value="5368361" id="one"><label for="one">Los Angeles</label>
            <input type="radio" name="city" value="5128581" id="two"><label for="two">New York City</label>
            <input type="radio" name="city" value="4560349" id="three"><label for="three">Philadelphia</label>
        </form>

        <button id="btn" type="button">Check Weather</button>

        <div id="wrapper">
            <ul>
                <li id="info1"></li>
                <li id="info2"></li>
                <li id="info3"></li>

            </ul>
        </div>

        <br><br>
        <div id="result">

            <h2>Request a Joke</h2>



            <button type="button" onclick="loadDoc()">Click Here!</button>

            <p id="joke"></p>
        </div>

        <div id="space">
            <button type="button" onclick="space()">Click</button>

        </div>

        <script>


            // create a variable to hold the html button item
            var btn = document.getElementById("btn");

            // add an event listener to the button
            btn.addEventListener('click', function(){

                // retrieve the value from the radio button checked
               var city = document.forms.list.city.value;

               // create an instance of XMLHttpRequest
               var request = new XMLHttpRequest();

               // establish the connection
               request.open('GET','https://api.weatherbit.io/v2.0/current?city_id='+city+'&key=716636b2f5704a17a4cbcf73c09dde64');

               request.onreadystatechange = function() {
                    if(this.readyState === 4 && this.status === 200) {
                        // if the request is successfully completed, then go ahead
                        request.onload = function() {

                        // parse the JSON string returned by the API web service server
                        var data = JSON.parse(request.responseText);

                        // print the parsed data into the console (for debugging purpose)
                        console.log(data);

                       // call for the function responsible to display the data in the html page
                       fillHTMLelement(data);
                       }
                   }
               }

               request.send();
           });


          function fillHTMLelement(info){

              var city = info.data[0].city_name;
              var temperature = info.data[0].temp;
              var desc = info.data[0].weather.description;

              document.getElementById('info1').innerHTML = city;
              document.getElementById('info2').innerHTML = temperature + " C&deg;";
              document.getElementById('info3').innerHTML = desc;
          }




           function loadDoc() {

               var data = null;

               var request = new XMLHttpRequest();
              // request.withCredentials = true;

               // defining event listener for ready state change event
              // request.addEventListener("readystatechange", function () {
	           request.onreadystatechange = function() {
                    //if (this.readyState === this.DONE) {
                    if(this.readyState === 4 && this.status === 200) {
		              console.log(this.responseText);

                      var joke = JSON.parse(this.responseText);
                      //document.getElementById("joke").innerHTML = joke.value;
                        document.getElementById("joke").innerHTML = joke;
	               }
               };

               //instantiating the request object
              // request.open("GET", "https://matchilling-chuck-norris-jokes-v1.p.rapidapi.com/jokes/random");
               //request.setRequestHeader("x-rapidapi-host", "matchilling-chuck-norris-jokes-v1.p.rapidapi.com");
              // request.setRequestHeader("x-rapidapi-key", "7b508a6649msh867677fea66a1a7p110310jsna91c7ea08972");
              //  request.setRequestHeader("accept", "application/json");

               request.open("GET", "https://geek-jokes.sameerkumar.website/api");
               request.setRequestHeader("accept", "application/json");
               request.send(data);


           }

            function space() {
            var data = null;

            var nasa = new XMLHttpRequest();
            //nasa.withCredentials = true;

            nasa.onreadystatechange = function() {
                    //if (this.readyState === this.DONE) {
                    if(this.readyState === 4 && this.status === 200) {
		              console.log(this.responseText);
                      var fact = JSON.parse(this.responseText);

                       document.getElementById("space").innerHTML = fact.title +"<br>" + "<img src="+fact.url+ " width=300px>";

                    }
            }
            nasa.open("GET", "https://api.nasa.gov/planetary/apod?api_key=MDOZB6Xt1dWYxoWm9QUAeNfHcHc2ieLGIxTnG51p")
            nasa.send(data);
            }
        </script>



    </body>
</html>
