<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title> CSS3 Animations without Custom Libraries</title>

        <style>
            h2{
              text-align: center;
              padding-top: .5em;
            }

            h3{
              color: #628395;
              font-size: 1.35em;
            }

           p{
             color: #96897b;
             font-size: 1.2em;
             text-align: center;
           }

          .flex{
              display: flex;
              flex-flow: row wrap;
              justify-content: space-around;
              align-items: start;
          }

          .flex2{
              display: flex;
              flex-flow: column nowrap;
              align-items: center;
              justify-items: center;
           }







        </style>







    </head>

    <body>

        <h2 id="head">Designing, Defining, and Triggering CSS3 Animations without Custom Libraries</h2>
        <hr>

        <div class="flex">
            <div class="flex2">
                <h3> Hover on the Robot</h3>
                <object data="pictures/squareRobot.png" id="robot"></object>

            </div>




        </div>














    </body>


</html>

